#User function Template for python3


#Complete this function
class Solution:
    def floorSqrt(self, x):
        res=1
        l=0
        u=x
        if x==0 or x==1:
            return x
        while l<=u:
            m=(l+u)//2
            s=m*m
            if s==x:
                return m
            elif s>x:
                u=m-1
            elif s<x:
                l=m+1
                res=m
        return res
                

#{ 
#  Driver Code Starts
#Initial Template for Python 3

import math



def main():
        T=int(input())
        while(T>0):
            
            x=int(input())
            
            print(Solution().floorSqrt(x))
            
            T-=1


if __name__ == "__main__":
    main()
# } Driver Code Ends
